{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "OddsHistoryDB",
            "database": "${workspaceFolder:BETTTIGN BOT}/data/odds_history.db"
        }
    ]
}