{
	"folders": [
		{
			"path": "../../../../.."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"name": "odds_history.db",
				"database": "${workspaceFolder:Betting_bot_final}/data/odds_history"
			}
		],
		"sqltools.useNodeRuntime": true
	}
}